<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PasswordFragment">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:onClick="applyClicks"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="1"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:onClick="applyClicks"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="2"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:onClick="applyClicks"
            android:layout_height="80dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="3"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:onClick="applyClicks"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="4"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:onClick="applyClicks"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="5"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:onClick="applyClicks"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="6"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:onClick="applyClicks"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="7"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="applyClicks"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="8"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:onClick="applyClicks"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_selector"
            android:fontFamily="@font/sf_pro_semi"
            android:stateListAnimator="@null"
            android:text="9"
            android:textColor="@drawable/round_button_text_selector"
            android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_marginTop="24dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button_selector"
                android:fontFamily="@font/sf_pro_semi"
                android:gravity="center"
                android:onClick="applyClicks"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@drawable/round_button_text_selector"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnClear"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_icon"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/btn0"
            app:layout_constraintEnd_toEndOf="@+id/grid"
            app:layout_constraintStart_toStartOf="@id/btn9" />

    </GridLayout>

    <TextView
        android:id="@+id/tvPassword"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/indicator1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/unselected_indicator" />

        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/unselected_indicator" />

        <ImageView
            android:id="@+id/indicator3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/unselected_indicator" />

        <ImageView
            android:id="@+id/indicator4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/unselected_indicator" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>